spring.datasource.url=jdbc:mariadb://localhost:3306/pruebadb
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

redis.host=localhost
redis.port=6379

# App Properties
pruebantt.app.jwtCookieName=maryAuth
pruebantt.app.jwtName=Authorization
pruebantt.app.jwtSecret= ======================BezKoder=Spring===========================
pruebantt.app.jwtExpirationMs=86400000
